# HangmanByTudor

./: .gitignore  README.md  k8s-deployment.yaml
BashFiles/: instalareDocker.sh  instalareDotnet.sh  instalareJenkins.sh  instalareMinikube.sh  instalareMonitorizare.sh
Docs/: Hangman - documentatie.docx  Hangman.odp
HangmanByTudor/: .dockerignore  Dockerfile  HangmanByTudor.csproj  HangmanByTudor.sln  Jenkinsfile  Program.cs
HangmanByTudor/Data/: words.txt
HangmanByTudor/Extensions/: SessionExtensions.cs
HangmanByTudor/Models/: GameStateModel.cs  HangmanEngine.cs
HangmanByTudor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HangmanByTudor/Pages/Shared/: _Layout.cshtml
HangmanByTudor/Properties/: launchSettings.json
HangmanGame.Tests/: EngineTests.cs  HangmanGame.Tests.csproj
